<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guidline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp">

        </androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guidline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp">

        </androidx.constraintlayout.widget.Guideline>

        <ImageView
            android:id="@+id/IV_bg_image"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/image_mask"
            app:layout_constraintBottom_toBottomOf="@id/IV_bg_image"
            app:layout_constraintEnd_toEndOf="@id/IV_bg_image"
            app:layout_constraintStart_toStartOf="@id/IV_bg_image"
            app:layout_constraintTop_toTopOf="@id/IV_bg_image" />

        <TextView
            android:id="@+id/TV_back_with_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:drawableStart="@drawable/btn_backs_arrow"
            android:drawableTint="@color/gray"
            android:gravity="center"
            android:text="@string/back_with_arrow"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toTopOf="@id/IV_bg_image" />

        <TextView
            android:id="@+id/TV_age_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="226dp"
            android:gravity="center"
            android:text="@string/age"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toTopOf="@id/IV_bg_image" />

        <TextView
            android:id="@+id/TV_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/avengers_end_game"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/right_guidline"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_age_limit" />

        <TextView
            android:id="@+id/TV_movie_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/genre"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/right_guidline"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_movie_name" />

        <ImageView
            android:id="@+id/IV_rating_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_movie_genre" />

        <ImageView
            android:id="@+id/IV_rating_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/IV_rating_star_1"
            app:layout_constraintTop_toTopOf="@id/IV_rating_star_1" />

        <ImageView
            android:id="@+id/IV_rating_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/IV_rating_star_2"
            app:layout_constraintTop_toTopOf="@id/IV_rating_star_1" />

        <ImageView
            android:id="@+id/IV_rating_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/IV_rating_star_3"
            app:layout_constraintTop_toTopOf="@id/IV_rating_star_1" />

        <ImageView
            android:id="@+id/IV_rating_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:src="@drawable/star_icon"
            app:layout_constraintStart_toEndOf="@id/IV_rating_star_4"
            app:layout_constraintTop_toTopOf="@id/IV_rating_star_1"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/TV_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8.89dp"
            android:gravity="center"
            android:text="@string/_125_reviews"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/IV_rating_star_5"
            app:layout_constraintTop_toTopOf="@id/IV_rating_star_1" />

        <TextView
            android:id="@+id/TV_movie_story_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="start"
            android:text="@string/storyline"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/right_guidline"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_review" />

        <TextView
            android:id="@+id/TV_movie_announce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lineHeight="20dp"
            android:text="@string/announce"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/right_guidline"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_movie_story_line" />

        <TextView
            android:id="@+id/TV_movie_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/right_guidline"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_movie_announce" />

        <ImageView
            android:id="@+id/IV_cast_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:adjustViewBounds="true"
            android:src="@drawable/image_1"
            app:layout_constraintEnd_toStartOf="@+id/IV_cast_image_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/left_guidline"
            app:layout_constraintTop_toBottomOf="@id/TV_movie_cast" />

        <ImageView
            android:id="@+id/IV_cast_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_2"
            app:layout_constraintEnd_toStartOf="@+id/IV_cast_image_3"
            app:layout_constraintStart_toEndOf="@+id/IV_cast_image_1"
            app:layout_constraintTop_toTopOf="@id/IV_cast_image_1" />

        <ImageView
            android:id="@+id/IV_cast_image_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_3"
            app:layout_constraintEnd_toStartOf="@+id/IV_cast_image_4"
            app:layout_constraintStart_toEndOf="@+id/IV_cast_image_2"
            app:layout_constraintTop_toTopOf="@id/IV_cast_image_2" />

        <ImageView
            android:id="@+id/IV_cast_image_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_4"
            app:layout_constraintEnd_toEndOf="@id/right_guidline"
            app:layout_constraintStart_toEndOf="@+id/IV_cast_image_3"
            app:layout_constraintTop_toTopOf="@id/IV_cast_image_3" />

        <TextView
            android:id="@+id/TV_cast_imagine_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:gravity="start"
            android:lineHeight="16dp"
            android:text="@string/robert_downey_jr"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TV_cast_imagine_text_2"
            app:layout_constraintStart_toStartOf="@id/IV_cast_image_1"
            app:layout_constraintTop_toBottomOf="@id/IV_cast_image_1" />

        <TextView
            android:id="@+id/TV_cast_imagine_text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:gravity="start"
            android:lineHeight="16dp"
            android:text="@string/chris_evans"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TV_cast_imagine_text_3"
            app:layout_constraintStart_toEndOf="@+id/TV_cast_imagine_text_1"
            app:layout_constraintStart_toStartOf="@id/IV_cast_image_2"
            app:layout_constraintTop_toBottomOf="@id/IV_cast_image_2" />

        <TextView
            android:id="@+id/TV_cast_imagine_text_3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:gravity="start"
            android:lineHeight="16dp"
            android:text="@string/mark_ruffalo"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TV_cast_imagine_text_4"
            app:layout_constraintStart_toEndOf="@+id/TV_cast_imagine_text_2"
            app:layout_constraintStart_toStartOf="@id/IV_cast_image_3"
            app:layout_constraintTop_toBottomOf="@id/IV_cast_image_3" />

        <TextView
            android:id="@+id/TV_cast_imagine_text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:lineHeight="16dp"
            android:text="@string/chris_hemsworth"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/IV_cast_image_4"
            app:layout_constraintStart_toEndOf="@+id/TV_cast_imagine_text_3"
            app:layout_constraintStart_toStartOf="@id/IV_cast_image_4"
            app:layout_constraintTop_toBottomOf="@id/IV_cast_image_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>